# dj
SECRET_KEY=
IS_DEBUG=
ALLOWED_HOSTS=

# database
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#bot
TOKEN=
PARSE_MODE=

#webhook set
https://api.telegram.org/bot<YOUR_BOT_TOKEN>/setWebhook?url=<ngrok_tunnel>/api/v1/bot/webhook/
